# MongoDB at DS Cluster with multiple version support

STACK_CODE=52

# Networks
PUBLIC_NET=mongodb-public

# Secrets
MONGO_INITDB_ROOT_USERNAME=mongo_initdb_root_username
MONGO_INITDB_ROOT_PASSWORD=mongo_initdb_root_password

# v507
MONGO_507_IMAGE=mongo:507
MONGO_507_CPU_LIMIT='1'
MONGO_507_MEMORY_LIMIT=300M
MONGO_507_CPU_RESERVATION='0.2'
MONGO_507_MEMORY_RESERVATION=50M

# v326
MONGO_326_IMAGE=mongo:3.2.6
MONGO_326_CPU_LIMIT='1'
MONGO_326_MEMORY_LIMIT=300M
MONGO_326_CPU_RESERVATION='0.2'
MONGO_326_MEMORY_RESERVATION=50M